<?xml version="1.0" encoding="UTF-8"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  
  <material name="alu">
    <mechanical>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "www.matweb.com"
           Remarks : "Alluminium Alloy" -->
      <density>
        <linear>
          <real> 2700 </real>
        </linear>
      </density>      
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 68.0E+9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.36 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <thermalExpansion>
        <isotropic>
          <real>21e-6</real>
        </isotropic>
      </thermalExpansion>
    </mechanical>
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) : "Handbook of Chemistry and Physics, 45th Edition" -->
      <density>
        <linear>
          <real> 2700 </real>
        </linear>
      </density>   
      <compressionModulus>
        <linear>
          <real> 1.1128E+11 </real>
        </linear>
      </compressionModulus>     
    </acoustic>
    <electric>
      <permittivity> 
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
              7.12000E-09 0.00000E+00 0.00000E+00
              0.00000E+00 7.12000E-09 0.00000E+00
              0.00000E+00 0.00000E+00 5.84000E-09
            </real>          
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <heatConduction>
      <!-- Data obtained from : "http://www.memsnet.org"
           Reference(s) : "CRC Materials Science and Engineering Handbook" -->
      <density>
        <linear>
          <real> 2700 </real>
        </linear>
      </density>    
      <heatCapacity>
        <linear>
          <real>898.7 </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 237 </real>
          </isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
   </material>
  
</cfsMaterialDataBase>
