<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <fileFormats>
    <input>
      <hdf5 fileName="acousticSources.h5"/>
      <hdf5 fileName="PML.cfs"  id="id2"/>
      <hdf5 fileName="propagationRegion.cfs"  id="id3"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="..." format="..."/>
    <!--<materialData file="material.xml" format="xml"/>-->
  </fileFormats>
  
  <domain geometryType="plane">
    <variableList>
      <!-- Parameters for source truncation function -->
      <var name="sigma" value="0.6"/>
      <var name="x_off" value="0.0"/>
      <var name="y_off" value="0.0"/>
      <var name="x_box" value="0.2"/>
      <var name="y_box" value="0.2"/>
      <var name="rho" value="1.204"/>
      <var name="c" value="..."/>
    </variableList>
    <regionList>
      <region name="..." material="...."/>
      <!-- eg.: <region name="RegionName" material="air"/>-->
    </regionList>
    
    <surfRegionList>
      <surfRegion name="..."/>
      <!--eg.: <surfRegion name="bc"/>-->
    </surfRegionList>
    <ncInterfaceList>
      <ncInterface name="..." masterSide="..." slaveSide="..." />
      <!--eg.: <ncInterface name="NC1" masterSide="bc" slaveSide="BC_IFin" />-->
    </ncInterfaceList>
    <nodeList>
      <nodes name="microphones">
        <coord x="..." y="..."/>
      </nodes>
    </nodeList>
    
  </domain>
 
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>...</numFreq>
        <startFreq>...</startFreq>
        <stopFreq>...</stopFreq>
      </harmonic>
      
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPotential">
        
        <regionList>
          <region name="..." />   
          <region name="..." dampingId="mypml" />
          <!-- eg.:<region name="internal" />-->
        </regionList>
        <ncInterfaceList>
          <ncInterface name="..." formulation="..."/>
          <!-- eg.: <ncInterface name="NC1" formulation="Nitsche"/>-->
        </ncInterfaceList> 
        
        <dampingList>
          <pml  id="myPml">
            <type> inverseDist </type>
            <dampFactor> 1 </dampFactor>
          </pml>
        </dampingList>

        <bcsAndLoads>
          <rhsValues name="...">
            <grid>
              <defaultGrid quantity="..." dependtype="GENERAL">
                <globalFactor>( (sqrt(x^2+y^2) lt 1.9)? exp(-0.5*(x^2+y^2)/sigma^2) : 0)/(rho*c^2)</globalFactor>
              </defaultGrid>
            </grid>
          </rhsValues>
        </bcsAndLoads>

        <storeResults>      
            <sensorArray fileName="mics/micArrayResults_2m" csv="yes" type="acouPotentialD1" delimiter="," >
                <coordinateFile fileName="mics/MicPos.txt" xCoordColumn="1" yCoordColumn="2" delimiter="," />
            </sensorArray>
          <nodeResult type="...">
            <nodeList>
              <nodes name="..."/>
            </nodeList>
          </nodeResult>
          <!-- eg.: <nodeResult type="acouPotentialD1">
            <allRegions/>--> 
        </storeResults>
      </acoustic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <pardiso id="default">
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  
  </sequenceStep>
</cfsSimulation>
